DataTracker2.0/Dialog/AddKeyDialog.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.Dialog.AddKeyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker.Dialog"
        mc:Ignorable="d"
        BorderBrush="Black" 
        ShowInTaskbar="False"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterOwner"
        Title="Add Key" 
        Height="230" 
        Width="300"
        Style="{DynamicResource BackgroundStyle}"
        KeyDown="Window_KeyDown">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <TextBlock Text="Assign a Key and Description" 
                   HorizontalAlignment="Center"  
                   Margin="10,10,10,10" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Foreground="{DynamicResource LightGrayTextContrast}"/>

        <Label x:Name="LabelKey" 
               Content="Key" 
               HorizontalAlignment="Center" 
               Margin="10,10,10,10" 
               Grid.Row="1" 
               VerticalAlignment="Center" 
               Grid.Column="0" 
               Grid.ColumnSpan="1"  
               Foreground="{DynamicResource LightGrayTextContrast}"/>
        
        <Button x:Name="buttonKey"  
                Content="Press Here" 
                Grid.Row="1" 
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Margin="10,10,10,10" 
                Click="Button_Click" 
                Style="{DynamicResource BaseButtonStyle}" 
                Foreground="White" />

        <Label x:Name="LabelDescription" 
               Content="Description" 
               HorizontalAlignment="Center" 
               Margin="10,10,10,10" 
               Grid.Row="2" 
               VerticalAlignment="Center" 
               Grid.Column="0" 
               Grid.ColumnSpan="1"  
               Foreground="{DynamicResource LightGrayTextContrast}"/>
        
        <TextBox x:Name="ResponseTextBox"  
                 Margin="10,10,10,10" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="2" 
                 Foreground="{DynamicResource LightGrayTextContrast}"/>

        <Button Content="OK" 
                Grid.Row="3" 
                Grid.Column="0" 
                Grid.ColumnSpan="3" 
                Margin="10,10,10,10" 
                Click="OKButton_Click" 
                Style="{DynamicResource BaseButtonStyle}" />
    </Grid>
</Window>
