DataTracker2.0/Dialog/DialogEditYesNo.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.Dialog.DialogEditYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker.Dialog"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterScreen"       
        Title="Add or Edit Keys" 
        Height="150" 
        Width="300"
        Style="{DynamicResource BackgroundStyle}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionTextBox" 
                   Text="{Binding QuestionText}" 
                   Foreground="{DynamicResource LightGrayTextContrast}" 
                   HorizontalAlignment="Center"  
                   Margin="10,10,10,10" 
                   VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2"/>
        
        <Button Content="Add New" 
                Grid.Row="1" 
                Margin="10,10,10,10" 
                Style="{DynamicResource BaseButtonStyle}" 
                Grid.Column="0" 
                Click="Button_Click_Yes" />
        
        <Button Content="Edit Current" 
                Grid.Row="1" 
                Margin="10,10,10,10" 
                Style="{DynamicResource BaseButtonStyle}" 
                Grid.Column="1" 
                Click="Button_Click_No" />
    </Grid>
</Window>
