DataTracker2.0/Dialog/Dialog.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.Dialog.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker.Dialog"
        mc:Ignorable="d"
        BorderBrush="Black" 
        BorderThickness="1"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Height="180" 
        Width="300"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleString}" 
        Style="{DynamicResource BackgroundStyle}">

    <Grid FocusManager.FocusedElement="{Binding ElementName=ResponseTextBox}">
        <Grid.RowDefinitions >
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="QuestionTextBox" 
                   Text="Please name the new therapist:" 
                   Foreground="{DynamicResource LightGrayTextContrast}" 
                   HorizontalAlignment="Center"  
                   Margin="10,10,10,10" 
                   VerticalAlignment="Center" 
                   Grid.Row="0"/>
        
        <TextBox x:Name="ResponseTextBox"  
                 Margin="10,10,10,10" 
                 Grid.Row="1" 
                 VerticalContentAlignment="Center"/>
        
        <Button Content="OK" 
                Grid.Row="2" 
                Margin="10,10,10,10" 
                Click="Button_Click"  
                Style="{DynamicResource BaseButtonStyle}" />
    </Grid>
</Window>
