DataTracker2.0/MainWindow.xaml

<Window x:Class="DataTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DataTracker"
        mc:Ignorable="d"
        Title="Data Tracker" 
        Height="600" 
        Width="800" 
        MinHeight="600" 
        MinWidth="800" 
        BorderThickness="0" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Loaded="MetroWindow_Loaded">
    
    <Window.Resources>

        <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX"
                             To="1.1" 
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                             To="1.1" 
                             Duration="0:0:0.2" />
        </Storyboard>

        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
                             To="1" 
                             Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
                             To="1" 
                             Duration="0:0:0.2" />
        </Storyboard>

        <SolidColorBrush x:Key="LightGrayTextContrast">#747a79</SolidColorBrush>
        <SolidColorBrush x:Key="DarkBlackBackground">#1c2120</SolidColorBrush>
        <SolidColorBrush x:Key="DarkerBlackBackground">#111313</SolidColorBrush>

        <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="MyHeaderStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Transparent" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="Auto" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}" />
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseTextTitleStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}"/>
            <Setter Property="FontSize" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <DrawingBrush Viewport="0,0,16,16" ViewportUnits="Absolute" Stretch="None" TileMode="Tile" >
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="{StaticResource DarkerBlackBackground}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,8,8"/>
                                    <RectangleGeometry Rect="8,8,8,8"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Brush="{StaticResource DarkBlackBackground}">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="8,0,8,8"/>
                                    <RectangleGeometry Rect="0,8,8,8"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>

        <Viewbox Stretch="Uniform"
                 Margin="10,10,10,10" 
                 MaxHeight="120"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="2">
            <Label x:Name="Title"
                       Content="DataTracker" 
                       VerticalAlignment="Center" 
                       FontSize="18" 
                       Style="{DynamicResource BaseTextTitleStyle}"/>
        </Viewbox>

        <Label
            Foreground="{DynamicResource LightGrayTextContrast}"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            Content="Datatracker was designed by Shawn Patrick Gilroy as part of an open-sourced project
            &#10;
            &#10;Actions office chart line Icon - Copyright (c) 2016 Oxygen Team. LGPL License
            &#10;Newtonsoft.Json - Copyright (c) 2007 James Newton-King. MIT License.
            &#10;GongSolutions.WPF.DragDrop - Copyright (c) 2015, Jan Karger (Steven Kirk). BSD-3 License.
            &#10;Neuzilla NPOI, .NET port of Apache POI - Copyright (c) 2008, Nuezillz (Tony Qu). Apache 2.0 License."
            />

        <Button x:Name="settingsButton" 
                Content="Settings" 
                Visibility="Visible"
                Command="{Binding EnterSettingsCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="4" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>

        <Button x:Name="testButton" 
                Content="Launch Test WIndow" 
                Visibility="Hidden"
                Command="{Binding TestCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="4" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>


        <Button x:Name="testSettings" 
                Content="Reliability" 
                Visibility="Visible"
                Command="{Binding EnterReliabilityCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="5" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>

        <Button x:Name="buttonParticipant" 
                Content="Select Client" 
                Command="{Binding EnterSessionBuilderCommand}" 
                HorizontalAlignment="Stretch" 
                Margin="10,20,10,20" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Grid.Row="6" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}"/>
        
        <Label x:Name="label" 
               Content="Version 1.0.1.4" 
               Grid.Column="2" 
               HorizontalAlignment="Right"
               Margin="0,0,20,10"
               VerticalAlignment="Bottom"
               Grid.Row="6" 
               FontSize="12"
               Style="{DynamicResource BaseTextTitleStyle}"/>

    </Grid>
    </Window>
