DataTracker2.0/MainWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker"
        mc:Ignorable="d"
        Title="Data Tracker" 
        Height="600" 
        Width="800" 
        ResizeMode="NoResize"
        Style="{DynamicResource BackgroundStyle}"
        Loaded="Window_Loaded">

    <Grid Margin="0">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*" SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>

        <Viewbox Stretch="Uniform"
                 Margin="10,10,10,10" 
                 MaxHeight="120"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="2">
            <Label x:Name="Title"
                       Content="DataTracker" 
                       VerticalAlignment="Center" 
                       FontSize="18" 
                       Style="{DynamicResource BaseTextTitleStyle}"/>
        </Viewbox>

        <Label
            Foreground="{DynamicResource LightGrayTextContrast}"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            FontSize="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Bottom"
            Content="Datatracker was designed by Shawn Patrick Gilroy as part of an open-sourced project
            &#10;
            &#10;Newtonsoft.Json - Copyright (c) 2007 James Newton-King. MIT License.
            &#10;GongSolutions.WPF.DragDrop - Copyright (c) 2015, Jan Karger (Steven Kirk). BSD-3 License.
            &#10;Neuzilla NPOI, .NET port of Apache POI - Copyright (c) 2008, Nuezillz (Tony Qu). Apache 2.0 License."/>

        <Button x:Name="settingsButton" 
                Content="Settings" 
                Visibility="Visible"
                Command="{Binding EnterSettingsCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="4" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>

        <Button x:Name="testButton" 
                Content="Launch Test WIndow" 
                Visibility="Hidden"
                Command="{Binding TestCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="4" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>

        <Button x:Name="testSettings" 
                Content="Reliability" 
                Visibility="Visible"
                Command="{Binding EnterReliabilityCommand}" 
                HorizontalAlignment="Stretch"
                Margin="10,20,10,20"
                MaxHeight="120"
                VerticalAlignment="Stretch" 
                VerticalContentAlignment="Center"
                Grid.Column="1" 
                Grid.Row="5" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}">
        </Button>

        <Button x:Name="buttonParticipant" 
                Content="Select Client" 
                Command="{Binding EnterSessionBuilderCommand}" 
                HorizontalAlignment="Stretch" 
                Margin="10,20,10,20" 
                VerticalAlignment="Stretch" 
                Grid.Column="1" 
                Grid.Row="6" 
                FontSize="22"
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}"/>
        
        <Label x:Name="label" 
               Content="Version 1.0.1.4" 
               Grid.Column="2" 
               HorizontalAlignment="Right"
               Margin="0,0,20,10"
               VerticalAlignment="Bottom"
               Grid.Row="6" 
               FontSize="12"
               Style="{DynamicResource BaseTextTitleStyle}"/>
    </Grid>
</Window>