DataTracker2.0/View/KeyboardScreen.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->

<Window x:Class="DataTracker.View.KeyboardScreen"
        Name="KeyboardWindowTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker.View"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="Keyboard Builder"         
        Height="600" 
        Width="800" 
        BorderThickness="0"
        ShowInTaskbar="False"
        ResizeMode="NoResize"              
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource BackgroundStyle}">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Title" 
               Content="Key Bindings" 
               Grid.Column="1" 
               Grid.ColumnSpan="2" 
               HorizontalAlignment="Center" 
               Margin="10,10,10,10" 
               VerticalAlignment="Center" 
               FontSize="32" 
               Style="{DynamicResource BaseTextTitleStyle}"/>

        <ListView Margin="10" 
                  Name="keyFrequency" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="4" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  SelectionMode="Single"            
                  ItemsSource="{Binding FrequencyKeys}" 
                  SelectedItem="{Binding SelectedFrequencyString}" 
                  Background="Transparent"
                  HorizontalAlignment="Stretch">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Key (Frequency)"
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding KeyName}"/>

                    <GridViewColumn Header="Description (Frequency)" 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding KeyDescription}" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource LightGrayTextContrast}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Margin="10" 
                  Name="keyDuration" 
                  Grid.Row="1" 
                  Grid.Column="2" 
                  Grid.ColumnSpan="2" 
                  Grid.RowSpan="4" 
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  SelectionMode="Single"                  
                  ItemsSource="{Binding DurationKeys}" 
                  SelectedItem="{Binding SelectedDurationString}"
                  Background="Transparent"
                  HorizontalAlignment="Stretch" >

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Key (Duration)" 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding KeyName}" />
                    <GridViewColumn Header="Description (Duration)" 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding KeyDescription}" />

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="{DynamicResource LightGrayTextContrast}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="frequencyAdd" 
                Content="Add Frequency Key" 
                Margin="10,20,10,20" 
                Grid.Column="0" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource BaseButtonStyle}" 
                Command="{Binding FrequencyKeyCommand}"/>
        
        <Button x:Name="frequencyRemove" 
                Content="Remove Frequency Key" 
                Margin="10,20,10,20" 
                Grid.Column="0" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource BaseButtonStyle}" 
                Command="{Binding FrequencyKeyRemove}"/>
                
        <Button x:Name="durationAdd" 
                Content="Add Duration Key" 
                Margin="10,20,10,20" 
                Grid.Column="2" 
                Grid.Row="5" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource BaseButtonStyle}" 
                Command="{Binding DurationKeyCommand}"/>
        
        <Button x:Name="durationRemove" 
                Content="Remove Duration Key" 
                Margin="10,20,10,20" 
                Grid.Column="2" 
                Grid.Row="6" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource BaseButtonStyle}" 
                Command="{Binding DurationKeyRemove}"/>
        
        <Button x:Name="saveButton" 
                Content="Save" 
                Margin="10,20,10,20" 
                Grid.Column="1" 
                Grid.Row="7" 
                Grid.ColumnSpan="2" 
                Style="{DynamicResource BaseButtonStyle}" 
                Command="{Binding SaveCommand}"/>
    </Grid>
</Window>
