DataTracker2.0/View/SessionWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.View.SessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker.View"
        mc:Ignorable="d"
        Title="Recording Session" 
        Height="700" 
        Width="800" 
        ResizeMode="NoResize"
        Style="{DynamicResource BackgroundStyle}"
        BorderThickness="0"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Name="Title"                
            Grid.Row="0"
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            Content="{Binding TitleText}" 
            HorizontalAlignment="Stretch" 
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch" 
            VerticalContentAlignment="Center"
            Background="Transparent"
            FontSize="22"
            Style="{DynamicResource BaseTextTitleStyle}"/>

        <Button x:Name="replaceLast"
                Content="Replace Last Key" 
                HorizontalAlignment="Stretch" 
                Margin="10,20,10,20" 
                Visibility="Hidden"
                IsEnabled="False"
                VerticalAlignment="Stretch" 
                Grid.Column="4" 
                Grid.Row="0" 
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}" 
                Click="Replace_Click"/>        
        
        <Button Content="Toggle Full Screen" 
                HorizontalAlignment="Stretch" 
                Margin="10,20,10,20" 
                VerticalAlignment="Stretch" 
                Grid.Column="5" 
                Grid.Row="0" 
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}" 
                FontSize="10"
                Click="Button_Click"/>

        <ListView Name="keyFrequency" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"              
            Grid.RowSpan="5" 
            Background="Transparent"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Margin="15,0,25,0"
            BorderBrush="Transparent"
            ItemsSource="{Binding AllFrequencies}"
            DockPanel.Dock="Left">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}" />                    
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                    <GridViewRowPresenter HorizontalAlignment="Stretch" 
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                            Width="Auto" 
                                                            Margin="0" 
                                                            Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Key (Frequency)" 
                            HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                            Width="100" 
                            DisplayMemberBinding="{Binding KeyName}" />
                    <GridViewColumn Header="Description " 
                            HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                            Width="150" 
                            DisplayMemberBinding="{Binding KeyDescription}" />
                    <GridViewColumn Header="Count" 
                            HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                            Width="100" 
                            DisplayMemberBinding="{Binding Counts}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="keyDuration"
                Grid.Row="1" 
                Grid.Column="3" 
                Grid.ColumnSpan="3"              
                Grid.RowSpan="5" 
                Background="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"                  
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                Margin="25,0,15,0"
                BorderBrush="Transparent"                  
                ItemsSource="{Binding AllDurations}"
                DockPanel.Dock="Right">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding isRunning}" Value="True">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="Focusable" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding isRunning}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Key (Duration)" 
                                HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                Width="100" 
                                DisplayMemberBinding="{Binding KeyName}" />
                    <GridViewColumn Header="Description " 
                                HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                Width="100" 
                                DisplayMemberBinding="{Binding KeyDescription}" />
                    <GridViewColumn Header="Rounds" 
                                HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                Width="100" 
                                DisplayMemberBinding="{Binding Counts}"/>                    
                    <GridViewColumn Header="Duration" 
                                HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                Width="100" 
                                DisplayMemberBinding="{Binding CountString}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label
            Name="SessionParams00"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Content="Session Parameters"
            Grid.RowSpan="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalAlignment="Stretch"          
            VerticalContentAlignment="Center"          
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="25,0,0,0"
            Name="groupLabel"
            Content="Group Name:"
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="25,0,0,0"
            Name="indivLabel"
            Content="Patient Name:"
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="25,0,0,0"
            Name="evalLabel"
            Content="Evaluation:"
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}" />

        <Label
            Grid.Row="10"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="25,0,0,0"
            Name="condLabel"
            Content="Condition:"
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}" />

        <Label
            Grid.Row="11"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Margin="25,0,0,0"
            Name="collRoleLabel"             
            Content="Collection:"          
            VerticalContentAlignment="Center"                     
            Foreground="{StaticResource LightGrayTextContrast}"  />

        <!-- Border Elements -->
        
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            Margin="5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>
        
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>
        
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            Margin="5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>
        
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="10"
            Margin="5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>
        
        <Border
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="11"
            Margin="5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>
        
        <!-- Labels -->    
            
        <Label
            Grid.Row="7"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Name="groupLabelText"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Test Holder String"/>

        <Label
            Grid.Row="8"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Name="indivLabelText"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Test Holder String"/>

        <Label
            Grid.Row="9"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Name="evalLabelText"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Test Holder String"/>

        <Label
            Grid.Row="10"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Name="condLabelText"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Test Holder String"/>

        <Label
            Grid.Row="11"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.ColumnSpan="2"
            Margin="10,0,0,0"
            Name="collRoleLabelText"
            Foreground="White"
            VerticalContentAlignment="Center"
            Content="Test Holder String"/>

        <!-- Start of Right Panels -->       

        <Label
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Grid.RowSpan="1"
            VerticalContentAlignment="Center"
            x:Name="SessionTimeLabel" 
            Margin="25,0,0,0"
            Content="Total Time (All Session Time):     " 
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Grid.Row="7"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Grid.RowSpan="1"
            x:Name="SessionTimeText" 
            Foreground="White"
            Content="00:00:00" 
            Margin="10,0,30,0"
            VerticalAlignment="Center" />

        <Label
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Grid.RowSpan="1"
            VerticalContentAlignment="Center"
            x:Name="SessionTimeLabelSchedOne" 
            Margin="25,0,0,0"
            Content="Schedule 1 (Base Schedule):     " 
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Grid.Row="8"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Grid.RowSpan="1"
            x:Name="SessionTimeTextSchedOne" 
            Content="00:00:00"  
            Foreground="{StaticResource LightGrayTextContrast}"
            Margin="10,0,30,0"
            VerticalAlignment="Center"/>

        <Label
            Grid.Row="9"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Grid.RowSpan="1"
            VerticalContentAlignment="Center"
            Margin="25,0,0,0"
            x:Name="SessionTimeLabelSchedTwo" 
            Content="Schedule 2 (Optional Schedule):     " 
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Grid.Row="9"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Grid.RowSpan="1"
            x:Name="SessionTimeTextSchedTwo" 
            Content="00:00:00"  
            Margin="10,0,30,0"
            Foreground="{StaticResource LightGrayTextContrast}"
            VerticalAlignment="Center"/>

        <Label
            Grid.Row="10"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            Grid.RowSpan="1"
            x:Name="SessionTimeLabelSchedThree" 
            Margin="25,0,0,0"
            VerticalContentAlignment="Center"
            Content="Schedule 3 (Optional Schedule):     " 
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Grid.Row="10"
            Grid.Column="5"
            Grid.ColumnSpan="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Grid.RowSpan="1"
            x:Name="SessionTimeTextSchedThree" 
            Content="00:00:00"  
            Margin="10,0,30,0"
            Foreground="{StaticResource LightGrayTextContrast}"
            VerticalAlignment="Center"/>            
            
        <Border
            Grid.Column="5"
            Grid.Row="7"
            Margin="5,5,25,5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>

        <Border
            Grid.Column="5"
            Grid.Row="8"
            Margin="5,5,25,5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>

        <Border
            Grid.Column="5"
            Grid.Row="9"
            Margin="5,5,25,5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>

        <Border
            Grid.Column="5"
            Grid.Row="10"
            Margin="5,5,25,5"
            BorderBrush="{StaticResource LightGrayTextContrast}"
            BorderThickness="1">
        </Border>

        <Label
            Name="SessionDirs01"
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Content="Session Durations"                
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            VerticalAlignment="Stretch"                               
            Foreground="{StaticResource LightGrayTextContrast}"/>
            
        <Label
            Name="SessionDirs02"
            Grid.Row="12"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            Content="TAB key: Begin session/start timers " 
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Name="SessionDirs03"
            Grid.Row="13"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            Content="ESC key: Terminate the session " 
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Name="SessionDirs04"
            Grid.Row="14"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            Content="Z key: Switches to Schedule #1 (Base)" 
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Name="SessionDirs05"
            Grid.Row="15"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            Content="X key: Switch to Schedule #2 (Yellow Time)" 
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Name="SessionDirs06"
            Grid.Row="16"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            Content="C key: Switch to Schedule #3 (Red Time)" 
            VerticalContentAlignment="Center"
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <Label
            Name="SessionDirs07"
            Grid.Row="11"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            Visibility="Visible"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            VerticalContentAlignment="Center"
            Content="BACKSPACE key: Remove last key entered" 
            Foreground="{StaticResource LightGrayTextContrast}"/>

        <ListView Name="progressBox"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"              
                Margin="25, 0, 25, 0"
                BorderBrush="Transparent"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{StaticResource LightGrayTextContrast}" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle}"
                          AllowsColumnReorder="False">
                    <GridViewColumn Header="Code " 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Code}" />
                    <GridViewColumn Header="Key " 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="150" 
                                    DisplayMemberBinding="{Binding Key}"/>
                    <GridViewColumn Header="Time" 
                                    HeaderContainerStyle="{DynamicResource MyHeaderStyle}"
                                    Width="100" 
                                    DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
