DataTracker2.0/View/SettingsWindow.xaml

<!--
    Copyright 2016 Shawn Gilroy

    This file is part of DataTracker.

    Discounting Model Selector is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, version 3.

    DataTracker is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DataTracker.  If not, see <http://www.gnu.org/licenses/gpl-3.0.html>.
-->
    
<Window x:Class="DataTracker.View.SettingsWindow"
        Name="SettingsWindowTag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTracker"
        mc:Ignorable="d"
        Title="Settings"         
        Height="600" 
        Width="800" 
        ResizeMode="NoResize"
        Style="{DynamicResource BackgroundStyle}">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="Title" 
               Content="Settings" 
               Grid.Column="1" 
               Grid.ColumnSpan="3" 
               HorizontalAlignment="Center" 
               Margin="10,10,10,10" 
               VerticalAlignment="Center" 
               FontSize="32" 
               Style="{DynamicResource BaseTextTitleStyle}"/>

        <Button x:Name="buttonSource" 
            Content="Set Data Source" 
            Command="{Binding SettingsSaveLocationDialog}" 
            Margin="10,20,10,20" 
            Grid.Column="1" 
            Grid.Row="2" 
            Grid.ColumnSpan="1" 
            Style="{DynamicResource BaseButtonStyle}"/>
        
        <TextBox x:Name="textboxSource" 
                 Text="{Binding SaveLocation}" 
                 HorizontalAlignment="Stretch" 
                 Grid.ColumnSpan="2" 
                 Grid.Column="2" 
                 Height="50" 
                 Margin="10,10,10,10" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 FontSize="16"
                 VerticalAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 IsEnabled="False" />

        <Label x:Name="restoreLabel"
               Content="Restore Settings on Startup?"
               Grid.Column="1"
               Grid.Row="3"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center" 
               FontSize="16" 
               Style="{DynamicResource BaseTextTitleStyle}">            
        </Label>

        <CheckBox x:Name="restoreCheckBox"
                  Content="Restore last used settings on startup"
                  Foreground="{DynamicResource LightGrayTextContrast}"
                  IsChecked="{Binding Path=RestoreSettings, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="16" 
                  HorizontalAlignment="Left"
                  HorizontalContentAlignment="Left"
                  VerticalAlignment="Center"
                  VerticalContentAlignment="Center"   
                  Margin="10,10,10,10"                 
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="3">
            
        </CheckBox>
                  
               
        <Button x:Name="buttonSave" 
                Content="Save Settings" 
                Command="{Binding SettingsCloseWindow}" 
                Margin="10,20,10,20" 
                Grid.Column="2" 
                Grid.Row="5" 
                Grid.ColumnSpan="1" 
                Style="{DynamicResource BaseButtonStyle}"/>
    </Grid>
</Window>
